<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>tenis</title>
  <style>
    .control {
      width: 400px;
    }
    .papan{
      position: fixed;
      margin-top: -350px;
      margin-left: 65%;
      transform: rotate(+90deg);
      font-size: 80px;
      width: 200px;
      text-align: center;
      color: #c9c9c9
    }
    
    .service1{
      position: fixed;
      text-align: center;
      margin-left: 20%;
      margin-top: -150px;
      display: none;
    }
    
    
    
    .service2{
      position: fixed;
      text-align: center;
      margin-left: 20%;
      margin-top: 70px;
      display: none;
      transform: rotate(+180deg)
    }
    .kiri{
      height: 50px;
      width: 100px;
      border-radius: 30%;
      background-color: white;
      color: dimgray;
      border-color: gray;
      border-width: 3px;
      border-style: solid
    }
    .kanan{
      height: 50px;
      width: 100px;
      border-radius: 30%;
      background-color: white;
      color: dimgray;
      border-color: gray;
      border-width: 3px;
      border-style: solid;
      margin-left: 50px;
    }    
    
    
  </style>
</head>

<body>
  
  
  <center>
    <input type="range" id="player2" class="control" max="400">
    </input>
    <div class="service2" id="service2">
      <button class="kiri" onclick="kiri2()">kiri</button> 
      <button class="kanan" onclick="kanan2()">kanan</button>
    </div>    
    <canvas id="canvas" class="canvas" width="400" height="600"></canvas>
    <div class="papan" id="papan">0 : 0</div>
    <div class="service1" id="service1">
      <button class="kiri" onclick="kiri1()">kiri</button> 
      <button class="kanan" onclick="kanan1()">kanan</button>
    </div>
    <input type="range" id="player1" class="control" max="400">
    </input>
  </center>



  <script>
    let player2 = 175
    let player1 = 175
    let posx = 200
    let posy = 300
    let falx = 0
    let faly = 0
    let poin1 = 0
    let poin2 = 0
    let service1 = 0
    let service2 = 0
    let rand = 0

    const layar = document.getElementById('canvas');
    const canvas = layar.getContext('2d');
    canvas.fillStyle = 'white';
    canvas.fillRect(0, 0, 400, 600);
    function con2() {
      window.requestAnimationFrame(con2);
      player2 = document.getElementById('player2').value;
      canvas.clearRect(player2 + 400, 0, 400, 5);
      canvas.clearRect(player2 - 400, 0, 800, 5);
      canvas.fillStyle = 'red';
      canvas.fillRect(player2 - 25, 0, 50, 5);
    }
    con2()
    function con1() {
      window.requestAnimationFrame(con1);
      player1 = document.getElementById('player1').value;
      canvas.clearRect(player1 + 400, 595, 400, 5);
      canvas.clearRect(player1 - 400, 595, 800, 5);
      canvas.fillStyle = 'red';
      canvas.fillRect(player1 - 25, 595, 50, 5);
    }
    con1()
    
    
    
    function ball() {
      window.requestAnimationFrame(ball);
      canvas.clearRect(posx - 10, posy - 10, 30, 30);
      canvas.fillStyle = 'lime';
      canvas.fillRect(posx, posy, 10, 10);
      canvas.fill();
      if (posx >= 400) {
        falx = -2;
      }
      if (posx <= 0) {
        falx = 2;
      }
      posx += falx
      if (posx > Number(player1) - 25 && posx < Number(player1) + 25 && posy == 590) {
         faly = -5;
      }
      else{
        if (posy == 590) {
          poin2++;
          document.getElementById('papan') .innerHTML = poin2 + " : " + poin1;
          canvas.clearRect(0, 580, 400, 20);
          faly = 0;
          falx = 0;
          posx = 200;
          posy = 300;
          service2 = document.getElementById('service2');
          service2.style.display = "block";
        }
      }
      if (posx > Number(player2) - 25 && posx < Number(player2) + 25 && posy == 0) {
        faly = 5;
      }
      else {
        if (posy == 0) {
          poin1++;
          document.getElementById('papan') .innerHTML = poin2 + " : " + poin1;
          canvas.clearRect(0, 0, 400, 20);
          faly = 0;
          falx = 0;
          posx = 200;
          posy = 300;
          service1 = document.getElementById('service1');
          service1.style.display = "block";
        }
      }
      posy += faly;
    }
    ball()
    
    
    
    function kanan1(){
        faly = -5;
        falx = 2;
        service1.style.display = "none";
    }
    function kanan2(){
        faly = 5;
        falx = -2;
        service2.style.display = "none";
    }
    function kiri1() {
      faly = -5;
      falx = -2;
      service1.style.display = "none";
    }
    function kiri2() {
      faly = 5;
      falx = 2;
      service2.style.display = "none";
    }
    function random(){
      rand = Math.floor(Math.random() * 2) + 1;
      if (rand == 1){
        service1 = document.getElementById('service1');
        service1.style.display = "block";
      }
      if (rand == 2) {
        service2 = document.getElementById('service2');
        service2.style.display = "block";
      }
    }
    random()
    
    
    
  </script>

</body>

</html>